ALL INFORMATION ON THE RUN benign_1_simplistic_result.txt
------------------- ANALYSE ------------------
Filename: benign_1
Driving_score: 11.291495500620169
Route_completion: 0.11291495500620169
Infraction_penalty: 1.0
Collisions_pedestrians: 0
Collisions_vehicles: 0
Collisions_layout: 0
Score_collisions_pedestrians: 1
Score_collisions_vehicles: 1
Score_collisions_layout: 1
Red_light_infractions: 0
Stop_sign_infractions: 0
Offroad_infractions: 0
Door_open: 0
Duration: 112.13517260551453
Fully_complete: False
--------------- FULL INFORMATION -------------
filename: benign_1
weather: Default
number_of_vehicles: 3
number_of_walker: 0
ego_vehicle: vehicle.mercedes.coupe_2020
start_positon: Location(x=-103.179001, y=-14.434907, z=0.600000)
destination_position: Location(x=-75.343872, y=16.474657, z=0.600000)
fully_completed: False
total_time_run: 112.13517260551453
total_metre_run: 25.885753435171736
average_speed: 0.8310390950612
count_collision_others: 0
count_collision_pedestrians: 0
count_collision_vehicles: 0
count_off_road: 0
count_red_light_violation: 0
count_stop_sign_violation: 0
score_collision_others: 1
score_collision_pedestrians: 1
score_collision_vehicles: 1
door_open: 0

--------- INFRACTION INFORMATION -----------
Collisions with layout:
Collisions with pedestrians:
Collisions with vehicles:
Red lights infractions:
Stop sign infractions:
Off-road infractions:
